########## Application ##########
# URLs
POSTGRESQL_URL=postgresql://user:password@localhost:5432/database?schema=public
REDIS_URL=redis://localhost:6379
USER_DATA_EXPORTS_BUCKET_URL=http://user:password@localhost:9000/user-data-exports
USER_AVATARS_BUCKET_URL=http://user:password@localhost:9000/user-avatars
