########## Application ##########
# Databases
POSTGRESQL_URL=postgresql://user:password@localhost:5432/database?schema=public
REDIS_URL=redis://localhost:6379

# Queues
RABBITMQ_URL=amqp://user:password@localhost:5672

# Mailer
# MAILER_SMTP_URL=smtp://user:password@localhost:1025
MAILER_RESEND_API_KEY=resend-api-key

# Storage
USER_DATA_EXPORTS_BUCKET_URL=http://user:password@localhost:9000/user-data-exports
USER_AVATARS_BUCKET_URL=http://user:password@localhost:9000/user-avatars
POSTGRESQL_BACKUP_BUCKET_URL=http://user:password@localhost:9000/database-backups

# OAuth
OAUTH_GOOGLE_CLIENT_ID=oauth-google-client-id
OAUTH_GOOGLE_CLIENT_SECRET=oauth-google-client-secret

