########## Application ##########
# URLs
POSTGRESQL_URL=postgresql://user:password@localhost:5432/database?schema=public
REDIS_URL=redis://localhost:6379

# Client variables
VITE_API_URL=http://localhost:3636
VITE_WS_URL=ws://localhost:3636/ws
